<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="lib/codemirror/codemirror.css">
    <script type="text/javascript" src="lib/codemirror/codemirror.js"></script>
    <script type="text/javascript" src="lib/codemirror/javascript.js"></script>
    <script type="text/javascript" src="lib/codemirror/util/formatting.js"></script>
    <script type="text/javascript" src="lib/jquery/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="lib/underscore/js/underscore-min.js"></script>
    <script type="text/javascript" src="ChromeStorage.js"></script>
    <style type="text/css">
        .CodeMirror {
            border: 1px solid #eee;
        }

        td {
            padding-right: 20px;
        }

        body {
            font-family: Droid Sans, Arial, sans-serif;
            line-height: 1.5;
            max-width: 64.3em;
            margin: 3em auto;
            padding: 0 1em;
        }

        h1 {
            letter-spacing: -3px;
            font-size: 3.23em;
            font-weight: bold;
            margin: 0;
        }

        h2 {
            font-size: 1.23em;
            font-weight: bold;
            margin: .5em 0;
            letter-spacing: -1px;
        }

        h3 {
            font-size: 1em;
            font-weight: bold;
            margin: .4em 0;
        }

        pre {
            background-color: #eee;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            padding: 1em;
        }

        pre.code {
            margin: 0 1em;
        }

        .grey {
            background-color: #eee;
            border-radius: 6px;
            margin-bottom: 1.65em;
            margin-top: 0.825em;
            padding: 0.825em 1.65em;
            position: relative;
        }

        img.logo {
            position: absolute;
            right: -1em;
            bottom: 4px;
            max-width: 23.6875em; /* Scale image down with text to prevent clipping */
        }

        .grey > pre {
            background: none;
            border-radius: 0;
            padding: 0;
            margin: 0;
            font-size: 2.2em;
            line-height: 1.2em;
        }

        a:link, a:visited, .quasilink {
            color: #df0019;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover, .quasilink:hover {
            color: #800004;
        }

        h1 a:link, h1 a:visited, h1 a:hover {
            color: black;
        }

        ul {
            margin: 0;
            padding-left: 1.2em;
        }

        a.download {
            color: white;
            background-color: #df0019;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 1.23em;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            padding: .5em 0;
            margin-bottom: 1em;
        }

        a.download:hover {
            background-color: #bb0010;
        }

        .rel {
            margin-bottom: 0;
        }

        .rel-note {
            color: #777;
            font-size: .9em;
            margin-top: .1em;
        }

        .logo-braces {
            color: #df0019;
            position: relative;
            top: -4px;
        }

        .blk {
            float: left;
        }

        .left {
            width: 37em;
            padding-right: 6.53em;
            padding-bottom: 1em;
        }

        .left1 {
            width: 15.24em;
            padding-right: 6.45em;
        }

        .left2 {
            width: 15.24em;
        }

        .right {
            width: 20.68em;
        }

        .leftbig {
            width: 42.44em;
            padding-right: 6.53em;
        }

        .rightsmall {
            width: 15.24em;
        }

        .clear:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clear {
            display: inline-block;
        }

            /* start commented backslash hack \*/
        * html .clear {
            height: 1%;
        }

        .clear {
            display: block;
        }
    </style>
<body>
<h1>Qwg: configuration</h1>
<p>Paste your javascript config in here:</p>

<div id="code"></div>
</body>
<script type="text/javascript" src="options.js"></script>
</html>
